# ZEMO_calling_example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/activites/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/meeting/adapters/: UsersAdapter.java
app/src/main/java/com/example/meeting/firebase/: MessagingService.java
app/src/main/java/com/example/meeting/listeners/: UsersListeners.java
app/src/main/java/com/example/meeting/models/: User.java
app/src/main/java/com/example/meeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/meeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_icon.xml  background_reject_invitation.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
